build-win2016.yaml (before)
---
    - name: Set administrator password to {{ ansible_ssh_pass }}
      win_shell: "net user administrator {{ ansible_ssh_pass }}"

    - include: tasks/windows/create-folders.yaml

    - name: Disable firewall for Domain, Public and Private profiles
      win_firewall:
        state: disabled
        profiles:
        - Domain
        - Private
        - Public
      tags: disable_firewall

    - name: Set neutron hyperv agent service
      set_fact: services={{ services + neutron_hyperv_agent }}
      when: network_type == "hyperv"

    - name: Set neutron ovs agent service
      set_fact: services={{ services + neutron_ovs_agent }}
      when: network_type == "ovs"

    - name: Create services and/or stop them if they are running
      win_service:
        name: "{{ item.name }}"
        display_name: "{{ item.name }}"
        description: "{{ item.description}}"
        state: stopped
        start_mode: manual
        path: "{{ win_dir.bin }}\\OpenStackService.exe {{ item.name }} {{ item.binary }} --config-file {{ item.config }}"
      with_items: "{{ services }}"
      tags: create-services

    - name: Create vmswitches
      cb_vmswitch:
        name: "{{ item.name }}"
        management: "{{ item.management }}"
        subnet: "{{ item.subnet }}"
        state: present
      with_items: "{{ vmswitches }}"
      when: vmswitches is defined
      register: op
      tags: create-vmswitch

    - name: Set compute_local_ip variable
      set_fact: compute_local_ip={{ op.results[0].interface_details.adapter_ip }}
      when: op.results[0].interface_details.adapter_ip is defined

    - name: Set compute_dataplane_interface_name variable
      set_fact: compute_dataplane_interface_name={{ op.results[0].interface_details.adapter_name }}
      when: op.results[0].interface_details.adapter_name is defined

    - name: Check if dataplane informations variable file exists
      win_stat:
        path: "{{ win_dir.etc }}\\dataplane_informations.yaml"
      register: result

    - name: Create dataplane_informations.yaml file
      win_file:
        path: "{{ win_dir.etc }}\\dataplane_informations.yaml"
        state: touch
      when: result.stat.exists == False

    - name: Add dataplane interface informations in dataplane_informations.yaml
      win_lineinfile:
        path: "{{ win_dir.etc }}\\dataplane_informations.yaml"
        line: "{{ item }}"
      with_items:
        - "compute_local_ip: {{ compute_local_ip }}"
        - "compute_dataplane_interface_name: \"{{ compute_dataplane_interface_name }}\""
      when: compute_local_ip is defined and compute_dataplane_interface_name is defined

    - name: Create config files
      win_template:
        src: "windows/{{ item.template }}"
        dest: "{{ item.config}}"
      with_items: "{{ services }}"
      failed_when: False
      tags: create-configs

    - name: Create policy.json
      win_template:
        src: "windows/policy.json"
        dest: "{{ win_dir.etc }}\\policy.json"
      tags: create-configs

    - name: Add "openstack/networking-hyperv" project to git_prep_projects
      set_fact:
        git_prep_projects: "{{ git_prep_projects }} + [ 'openstack/networking-hyperv' ]"
      when: network_type == "hyperv"

    - include: tasks/windows/install-utils.yaml
    - include: tasks/windows/install-python.yaml
    - include: tasks/windows/install-pip.yaml
    - include: tasks/windows/configure-pip-index.yaml
    - include: tasks/windows/install-git.yaml
    - include: tasks/windows/install-vcredist.yaml
    - include: tasks/windows/install-freerdp.yaml
    - include: tasks/windows/install-zuul.yaml
    - include: tasks/windows/prepare-git-repos.yaml
    
    - include: tasks/windows/configure-ovs.yaml
      with_items: "{{ vmswitches }}"
      when: network_type == "ovs"
    
    - name: Update setuptools
      win_shell: "pip install -c {{ win_dir.build }}\\requirements\\upper-constraints.txt -U setuptools"

    - name: Change pbr version from 4.0.0 to 3.1.1
      win_shell: '(gc {{ win_dir.build }}\\requirements\\upper-constraints.txt) -replace "^pbr.*", "pbr===3.1.1" | Set-Content {{ win_dir.build }}\\requirements\\upper-constraints.txt'

    - name: Installing pip packages
      win_shell: "pip install -c {{ win_dir.build }}\\requirements\\upper-constraints.txt -U {{ win_python_packages | join(' ') }}"
      when: win_python_packages is defined
    
    - include: tasks/windows/install-project.yaml
      with_items: "{{ git_prep_projects }}"
      tags:  install-project
     
    - name: Start iscsi service
      win_service:
        name: msiscsi
        state: started
        start_mode: auto

build-win2016.yaml (after)
---
    - name: Set administrator password to {{ ansible_ssh_pass }}
      win_shell: "net user administrator {{ ansible_ssh_pass }}"

    - include: tasks/windows/create-folders.yaml

    - name: Disable firewall for Domain, Public and Private profiles
      win_firewall:
        state: disabled
        profiles:
        - Domain
        - Private
        - Public
      tags: disable_firewall

    - name: Set neutron hyperv agent service
      set_fact: services={{ services + neutron_hyperv_agent }}
      when: network_type == "hyperv"

    - name: Set neutron ovs agent service
      set_fact: services={{ services + neutron_ovs_agent }}
      when: network_type == "ovs"

    - name: Create services and/or stop them if they are running
      win_service:
        name: "{{ item.name }}"
        display_name: "{{ item.name }}"
        description: "{{ item.description}}"
        state: stopped
        start_mode: manual
        path: "{{ win_dir.bin }}\\OpenStackService.exe {{ item.name }} {{ item.binary }} --config-file {{ item.config }}"
      with_items: "{{ services }}"
      tags: create-services

    - name: Create vmswitches
      cb_vmswitch:
        name: "{{ item.name }}"
        management: "{{ item.management }}"
        subnet: "{{ item.subnet }}"
        state: present
      with_items: "{{ vmswitches }}"
      when: vmswitches is defined
      register: op
      tags: create-vmswitch

    - name: Set compute_local_ip variable
      set_fact: compute_local_ip={{ op.results[0].interface_details.adapter_ip }}
      when: op.results[0].interface_details.adapter_ip is defined

    - name: Set compute_dataplane_interface_name variable
      set_fact: compute_dataplane_interface_name={{ op.results[0].interface_details.adapter_name }}
      when: op.results[0].interface_details.adapter_name is defined

    - name: Check if dataplane informations variable file exists
      win_stat:
        path: "{{ win_dir.etc }}\\dataplane_informations.yaml"
      register: result

    - name: Create dataplane_informations.yaml file
      win_file:
        path: "{{ win_dir.etc }}\\dataplane_informations.yaml"
        state: touch
      when: result.stat.exists == False

    - name: Add dataplane interface informations in dataplane_informations.yaml
      win_lineinfile:
        path: "{{ win_dir.etc }}\\dataplane_informations.yaml"
        line: "{{ item }}"
      with_items:
        - "compute_local_ip: {{ compute_local_ip }}"
        - "compute_dataplane_interface_name: \"{{ compute_dataplane_interface_name }}\""
      when: compute_local_ip is defined and compute_dataplane_interface_name is defined

    - name: Create config files
      win_template:
        src: "windows/{{ item.template }}"
        dest: "{{ item.config}}"
      with_items: "{{ services }}"
      failed_when: False
      tags: create-configs

    - name: Create policy.json
      win_template:
        src: "windows/policy.json"
        dest: "{{ win_dir.etc }}\\policy.json"
      tags: create-configs

    - name: Add "openstack/networking-hyperv" project to win_git_prep_projects
      set_fact:
        win_git_prep_projects: "{{ win_git_prep_projects }} + [ 'openstack/networking-hyperv' ]"
      when: network_type == "hyperv"

    - include: tasks/windows/install-utils.yaml
    - include: tasks/windows/install-python.yaml
    - include: tasks/windows/install-pip.yaml
    - include: tasks/windows/configure-pip-index.yaml
    - include: tasks/windows/install-git.yaml
    - include: tasks/windows/install-vcredist.yaml
    - include: tasks/windows/install-freerdp.yaml
    - include: tasks/windows/install-zuul.yaml
    - include: tasks/windows/prepare-git-repos.yaml
    
    - include: tasks/windows/configure-ovs.yaml
      with_items: "{{ vmswitches }}"
      when: network_type == "ovs"
    
    - name: Update setuptools
      win_shell: "pip install -c {{ win_dir.build }}\\requirements\\upper-constraints.txt -U setuptools"

    - name: Change pbr version from 4.0.0 to 3.1.1
      win_shell: '(gc {{ win_dir.build }}\\requirements\\upper-constraints.txt) -replace "^pbr.*", "pbr===3.1.1" | Set-Content {{ win_dir.build }}\\requirements\\upper-constraints.txt'

    - name: Installing pip packages
      win_shell: "pip install -c {{ win_dir.build }}\\requirements\\upper-constraints.txt -U {{ win_python_packages | join(' ') }}"
      when: win_python_packages is defined
    
    - include: tasks/windows/install-project.yaml
      with_items: "{{ win_git_prep_projects }}"
      tags:  install-project
     
    - name: Start iscsi service
      win_service:
        name: msiscsi
        state: started
        start_mode: auto

build-win2016.yaml (diff)
@@ -85,9 +85,9 @@
         dest: "{{ win_dir.etc }}\\policy.json"
       tags: create-configs
 
-    - name: Add "openstack/networking-hyperv" project to git_prep_projects
+    - name: Add "openstack/networking-hyperv" project to win_git_prep_projects
       set_fact:
-        git_prep_projects: "{{ git_prep_projects }} + [ 'openstack/networking-hyperv' ]"
+        win_git_prep_projects: "{{ win_git_prep_projects }} + [ 'openstack/networking-hyperv' ]"
       when: network_type == "hyperv"
 
     - include: tasks/windows/install-utils.yaml
@@ -115,7 +115,7 @@
       when: win_python_packages is defined
     
     - include: tasks/windows/install-project.yaml
-      with_items: "{{ git_prep_projects }}"
+      with_items: "{{ win_git_prep_projects }}"
       tags:  install-project
      
     - name: Start iscsi service
