build-devstack.yaml (before)
---
- hosts: devstack
  vars_files: 
    - zuul-params.yaml

  tasks:
    - name: Include variables from group_vars/devstack-{{ zuul_project | basename }}
      include_vars: "group_vars/devstack-{{ zuul_project | basename }}"
      failed_when: False
      tags: always

    - name: Include variables from group_vars/devstack-{{ zuul_project | basename }}-{{ job_type }}
      include_vars: "group_vars/devstack-{{ zuul_project | basename }}-{{ job_type }}"
      when: job_type is defined
      failed_when: False
      tags: always

    - name: Include variables from group_vars/devstack-{{ zuul_project | basename }}-{{ network_type }}
      include_vars: "group_vars/devstack-{{ zuul_project | basename }}-{{ network_type }}"
      when: network_type is defined and job_type is not defined
      failed_when: False
      tags: always

    - name: Set persistent saving for journald
      ini_file:
        path: /etc/systemd/journald.conf
        section: Journal
        option: Storage
        value: persistent
      become: True
      tags: journald-log

    - name: Restart systemd-journald service
      service:
        name: systemd-journald
        state: restarted
      become: True
      tags: journald-log

    - include: tasks/devstack/run-unstack.yaml

    - include: tasks/devstack/install-apt-packages.yaml
    - include: tasks/devstack/install-pip.yaml
    - include: tasks/devstack/configure-pip-index.yaml
    - include: tasks/devstack/install-python-packages.yaml

    - include: tasks/devstack/find-data-port.yaml
    - include: tasks/devstack/configure-ovs.yaml

    - include: tasks/devstack/install-zuul.yaml
    - include: tasks/devstack/prepare-git-repos.yaml

    - name: Applying cherry-picks
      cb_cherry_pick_devstack:
        url: "{{ git_server }}/{{ item.project }}"
        ref: "{{ item.patches }}"
        path: "{{ item.path }}"
      with_items: "{{ cherry_picks }}"
      when: cherry_picks is defined
      become: True
      tags: cherry-pick

##    - include: tasks/devstack/install-networking-hyperv.yaml
## check if task is executed correctly if placed directly in build-devstack play
    - name: Install networking-hyperv
      pip:
        executable: pip2
        name: -e file:///opt/stack/networking-hyperv
        extra_args: -c /opt/stack/requirements/upper-constraints.txt
      become: True

    - include: tasks/devstack/write-configs.yaml

    - include: tasks/devstack/run-stack.yaml

build-devstack.yaml (after)
---
- hosts: devstack
  vars_files: 
    - zuul-params.yaml

  tasks:
    - name: Include variables from group_vars/devstack-{{ zuul_project | basename }}
      include_vars: "group_vars/devstack-{{ zuul_project | basename }}"
      failed_when: False
      tags: always

    - name: Include variables from group_vars/devstack-{{ zuul_project | basename }}-{{ job_type }}
      include_vars: "group_vars/devstack-{{ zuul_project | basename }}-{{ job_type }}"
      when: job_type is defined
      failed_when: False
      tags: always

    - name: Include variables from group_vars/devstack-{{ zuul_project | basename }}-{{ network_type }}
      include_vars: "group_vars/devstack-{{ zuul_project | basename }}-{{ network_type }}"
      when: network_type is defined and job_type is not defined
      failed_when: False
      tags: always

    - name: Set persistent saving for journald
      ini_file:
        path: /etc/systemd/journald.conf
        section: Journal
        option: Storage
        value: persistent
      become: True
      tags: journald-log

    - name: Restart systemd-journald service
      service:
        name: systemd-journald
        state: restarted
      become: True
      tags: journald-log

    - include: tasks/devstack/run-unstack.yaml

    - include: tasks/devstack/install-apt-packages.yaml
    - include: tasks/devstack/install-pip.yaml
    - include: tasks/devstack/configure-pip-index.yaml
    - include: tasks/devstack/install-python-packages.yaml

    - include: tasks/devstack/find-data-port.yaml
    - include: tasks/devstack/configure-ovs.yaml

    - include: tasks/devstack/install-zuul.yaml
    - include: tasks/devstack/prepare-git-repos.yaml

    - name: Applying cherry-picks
      cb_cherry_pick_devstack:
        url: "{{ git_server }}/{{ item.project }}"
        ref: "{{ item.patches }}"
        path: "{{ item.path }}"
      with_items: "{{ cherry_picks }}"
      when: cherry_picks is defined
      become: True
      tags: cherry-pick

    - include: tasks/devstack/install-networking-hyperv.yaml

    - include: tasks/devstack/write-configs.yaml

    - include: tasks/devstack/run-stack.yaml

build-devstack.yaml (diff)
@@ -60,14 +60,7 @@
       become: True
       tags: cherry-pick
 
-##    - include: tasks/devstack/install-networking-hyperv.yaml
-## check if task is executed correctly if placed directly in build-devstack play
-    - name: Install networking-hyperv
-      pip:
-        executable: pip2
-        name: -e file:///opt/stack/networking-hyperv
-        extra_args: -c /opt/stack/requirements/upper-constraints.txt
-      become: True
+    - include: tasks/devstack/install-networking-hyperv.yaml
 
     - include: tasks/devstack/write-configs.yaml
