job_vars/neutron.yaml (before)
vms:
  - devstack: 
    name: "dv-neutron-{{ zuul_change }}-{{ zuul_patchset }}-{{ network_type }}"
    image: bionic-09.08.2019
    flavor: devstack
    inventory_group: devstack
    additional_params: 'ansible_ssh_private_key_file=/home/jenkins-slave/.ssh/id_rsa.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"'
    userdata: ""
    tags: "dv-{{ zuul_project | basename }}-{{ zuul_change }}-{{ zuul_patchset }}-{{ network_type }}"
  - hv2016-compute: 
    name: "hv-neutron-{{ zuul_change }}-{{ zuul_patchset }}-{{ network_type }}"
    image: win2016-hypervrole
    flavor: ci-win2016hv
    inventory_group: win2016-compute
    additional_params: "ansible_winrm_cert_pem=/home/jenkins-slave/ssl/ssl_winrm.crt ansible_winrm_cert_key_pem=/home/jenkins-slave/ssl/ssl_winrm.key ansible_winrm_transport=certificate ansible_ssh_user=administrator ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_ssh_port=5986"
    userdata: "{{ lookup('file', '/home/jenkins-slave/ssl/ssl_winrm.crt') }}"
    tags: "hv-{{ zuul_project | basename }}-{{ zuul_change }}-{{ zuul_patchset }}-{{ network_type }}"

win_crt: /home/jenkins-slave/ssl/ssl_winrm.crt
win_key: /home/jenkins-slave/ssl/ssl_winrm.key
log_key: /home/jenkins-slave/.ssh/id_rsa_log.pem
log_path: /tmp/build_logs/{{ zuul_change }}-{{ zuul_patchset }}/{{ network_type }}

## devstack
#cherry_picks:
#  - project: openstack/tempest
#    path: "{{ devstack_dir.stack }}/tempest"
#    patches:
#      - refs/changes/49/383049/13
#      - refs/changes/28/384528/10
#      - refs/changes/13/433213/3
#  - project: openstack-dev/devstack
#    path: "{{ devstack_dir.devstack }}"
#    patches:
#      - refs/changes/25/473525/3

tempest_tests:
  included-tests: |
      tempest.api.network
      tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_created_server_vcpus
      tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_duplicate_network_nics
      tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_multiple_nics_order
      tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_server_details
      tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_verify_created_server_vcpus
      tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_verify_duplicate_network_nics
      tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_verify_multiple_nics_order
      tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_verify_server_details
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_lock_unlock_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_pause_unpause_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_reboot_server_hard
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_reboot_server_soft
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm_from_stopped
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_revert
      # if using compute_hyperv, add test_shelve_unshelve_server
      #tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_shelve_unshelve_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_stop_start_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_suspend_resume_server
      tempest.scenario.test_minimum_basic.TestMinimumBasicScenario.test_minimum_basic_scenario
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps
      tempest.scenario.test_network_basic_ops.TestNetworkBasicOps
      tempest.scenario.test_server_advanced_ops.TestServerAdvancedOps.test_server_sequence_suspend_resume
      tempest.scenario.test_server_basic_ops.TestServerBasicOps.test_server_basicops
      tempest.scenario.test_shelve_instance.TestShelveInstance.test_shelve_instance
      tempest.scenario.test_shelve_instance.TestShelveInstance.test_shelve_volume_backed_instance
      tempest.scenario.test_snapshot_pattern.TestSnapshotPattern.test_snapshot_pattern
      tempest.scenario.test_stamp_pattern.TestStampPattern.test_stamp_pattern
      tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_create_ebs_image_and_check_boot
      tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern
      tempest.scenario.test_volume_boot_pattern.TestVolumeBootPatternV2.test_create_ebs_image_and_check_boot
      tempest.scenario.test_volume_boot_pattern.TestVolumeBootPatternV2.test_volume_boot_pattern

  excluded-tests: |
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_rebuild_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_rebuild_server_in_stop_state
      tempest.scenario.test_network_v6.TestGettingAddress
      tempest.scenario.test_stamp_pattern.TestStampPattern.test_stamp_pattern

  isolated-tests: |
      tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestJSON.test_resize_server_using_overlimit_ram
      tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestJSON.test_resize_server_using_overlimit_vcpus
      tempest.api.compute.servers.test_delete_server.DeleteServersTestJSON.test_delete_server_while_in_verify_resize_state
      tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_resize_server_from_auto_to_manual
      tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_resize_server_from_manual_to_auto
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm_from_stopped
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_revert
      tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.test_resize_nonexistent_server
      tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.test_resize_server_with_non_existent_flavor
      tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.test_resize_server_with_null_flavor
      tempest.api.compute.test_authorization.AuthorizationTestJSON.test_resize_server_for_alt_account_fails
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_resize
      tempest.scenario.test_server_advanced_ops.TestServerAdvancedOps.test_resize_server_confirm
      tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_resize_server_from_manual_to_auto
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_pause_unpause
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_reboot
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_stop_start
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_suspend_resume
      tempest.scenario.test_minimum_basic.TestMinimumBasicScenario
      tempest.api.orchestration.stacks.test_neutron_resources
      neutron_fwaas.tests.tempest_plugin.tests
      tempest.api.volume.admin.test_volumes_backup.VolumesBackupsV1Test
      tempest.api.volume.admin.test_volumes_backup.VolumesBackupsV2Test
      tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_cryptsetup
      tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_luks
      tempest.scenario.test_shelve_instance.TestShelveInstance.test_shelve_volume_backed_instance
      tempest.scenario.test_shelve_instance.TestShelveInstance.test_shelve_instance
      tempest.scenario.test_snapshot_pattern.TestSnapshotPattern.test_snapshot_pattern
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_update_subnet_gw_dns_host_routes_dhcp.test_update_subnet_gw_dns_host_routes_dhcp
      tempest.api.network.test_routers_negative.RoutersNegativeTest.test_router_add_gateway_net_not_external_returns_400
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_all_attributes
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_with_allocation_pools
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_with_default_gw
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_with_dhcp_enabled
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_with_gw
      tempest.api.network.test_networks.NetworksIpV6Test.test_create_delete_subnet_all_attributes
      tempest.api.network.test_networks.NetworksIpV6Test.test_create_delete_subnet_with_allocation_pools
      tempest.api.network.test_networks.NetworksIpV6Test.test_create_delete_subnet_with_default_gw
      tempest.api.network.test_networks.NetworksIpV6Test.test_delete_network_with_subnet

local_conf:
  enable_services:
    - rabbit
    - mysql
    - key
    - n-api
    - n-crt
    - n-cond
    - n-sch
    - n-cauth
    - neutron
    - q-svc
    - q-agt
    - q-dhcp
    - q-l3
    - q-meta
    - q-metering
    - q-vpn
    - g-api
    - g-reg
    - cinder
    - c-api
    - c-vol
    - c-sch
    - c-bak
    - s-proxy
    - s-object
    - s-container
    - s-account
    - heat
    - h-api
    - h-api-cfn
    - h-api-cw
    - h-eng
    - ceilometer-acentral
    - ceilometer-acompute
    - ceilometer-collector
    - ceilometer-api
    - ceilometer-anotification
    - tempest

  disable_services:
    - n-obj
    - n-novnc
    - n-net
    - n-cpu
    - q-lbaas
    - q-fwaas
    - horizon

  ip_version: 4
  live_migration: True
  block_migration: True
  tenant_vlan_range: "{{ vlan_range }}"
  image_urls: "{{ image_urls }}"
  enable_tenant_vlans: false
  enable_tenant_tunnels: true
  q_ml2_tenant_network_type: vxlan
  append: |
    Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
    SWIFT_REPLICAS=1
    SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5d2014f6
    SWIFT_START_ALL_SERVICES=False
    USE_PYTHON3=True

    [[post-config|$NOVA_CONF]]
    [DEFAULT]
    force_config_drive = True
    scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,DifferentHostFilter,SameHostFilter
    [glance]
    use_glance_v1=False
    [oslo_messaging_rabbit]
    heartbeat_timeout_threshold = 600
    heartbeat_rate = 3 
    [placement]
    os_region_name = RegionOne
    project_domain_name = Default
    project_name = service
    user_domain_name = Default
    password = Passw0rd
    username = placement
    auth_url = http://{{ devstack_ip }}/identity
    auth_type = password
    
    [[post-config|$NEUTRON_CONF]]
    [database]
    min_pool_size = 5
    max_pool_size = 50
    max_overflow = 50
    [quotas]
    quota_network = 100
    quota_subnet = 100
    quota_port = 500
    quota_security_group = 100
    quota_security_group_rule = 100
    quota_vip = 100
    quota_pool = 100
    quota_loadbalancer = 100
    quota_router = 100
    quota_floatingip = 50
    quota_firewall = 10
    quota_firewall_policy = 10
    quota_firewall_rule = 100
    
    [[post-config|$CINDER_CONF]]
    [lvmdriver-1]
    lvm_max_over_subscription_ratio = 40.0
    image_volume_cache_enabled = False
    lvm_type = default
    [DEFAULT]
    quota_volumes = 10
    quota_snapshots = 10
    quota_gigabytes = 1000
    quota_backups = 10
    quota_backup_gigabytes = 1000
    
    [[post-config|/$Q_PLUGIN_CONF_FILE]]
    [securitygroup]
    enable_security_group = True
    # Note(lpetrut): For some reason, the br-int controller is
    # unaccessible, so we'll stick with ovs-ofctl until we find
    # out what's wrong.
    [ovs]
    of_interface = ovs-ofctl

post_stack_bash: |
    source {{ devstack_dir.devstack }}/functions
    TEMPEST_CONFIG={{ devstack_dir.stack }}/tempest/etc/tempest.conf
    iniset $TEMPEST_CONFIG compute volume_device_name "sdb"
    iniset $TEMPEST_CONFIG compute min_compute_nodes {{ win2016_compute_nodes | length }}
    iniset $TEMPEST_CONFIG compute flavor_ref 452
    iniset $TEMPEST_CONFIG compute flavor_ref_alt 451
    iniset $TEMPEST_CONFIG compute-feature-enabled rdp_console true
    iniset $TEMPEST_CONFIG compute-feature-enabled block_migrate_cinder_iscsi True
    iniset $TEMPEST_CONFIG compute-feature-enabled block_migration_for_live_migration True
    iniset $TEMPEST_CONFIG compute-feature-enabled live_migration True
    iniset $TEMPEST_CONFIG compute-feature-enabled interface_attach False

    iniset $TEMPEST_CONFIG scenario img_dir "/home/ubuntu/devstack/files/"
    iniset $TEMPEST_CONFIG scenario img_file "{{ local_conf.image_urls | basename }}"
    iniset $TEMPEST_CONFIG scenario img_disk_format vhdx
    iniset $TEMPEST_CONFIG scenario dhcp_client dhclient

    IMAGE_REF=`iniget $TEMPEST_CONFIG compute image_ref`
    iniset $TEMPEST_CONFIG compute image_ref_alt $IMAGE_REF
    iniset $TEMPEST_CONFIG validation image_ssh_user ubuntu
    iniset $TEMPEST_CONFIG validation image_alt_ssh_user ubuntu

    iniset $TEMPEST_CONFIG compute build_timeout 360
    iniset $TEMPEST_CONFIG orchestration build_timeout 360
    iniset $TEMPEST_CONFIG volume build_timeout 360
    iniset $TEMPEST_CONFIG boto build_timeout 360

    iniset $TEMPEST_CONFIG compute ssh_timeout 360
    iniset $TEMPEST_CONFIG compute allow_tenant_isolation True


## windows
join_ad: False
### MUST ENSURE THAT openstack/requirements PROJECT IS ALWAYS ON THE FIRST POSITION in git_prep_projects VARIABLE
win_git_prep_projects:
  - openstack/requirements
  - openstack/nova
  - openstack/neutron
  - openstack/compute-hyperv
  - openstack/os-win
  - openstack/networking-hyperv
  
services:
  - nova:
    name: nova-compute
    description: OpenStack nova Compute Service
    binary: "{{ win_dir.python }}\\scripts\\nova-compute.exe"
    config: "{{ win_dir.etc }}\\nova.conf"
    template: nova.conf

#cherry_picks:
#  - project: openstack/cinder
#    path: "{{ win_dir.build }}\\cinder"
#    patches:
#      - refs/changes/41/403641/4
#      - refs/changes/19/426719/4
#  - project: openstack/os-win
#    path: "{{ win_dir.build }}\\os-win"
#    patches:
#      - refs/changes/41/403641/4
#      - refs/changes/19/426719/4


## commented cherry pick used only for master branch
win_cherry_picks:
  - project: openstack/neutron
    path: "{{ win_dir.build }}\\neutron"
    patches:
      - refs/changes/21/567621/13
  - project: openstack/compute-hyperv
    path: "{{ win_dir.build }}\\compute-hyperv"
    patches:
      - refs/changes/60/702660/2

compute_driver: compute_hyperv.driver.HyperVDriver

win_python_packages:
  - pywin32
  - pbr
  - pymysql
  - ovs

vmswitches:
  - name: "{{ data_bridge }}"
    subnet: "{{ data_network }}"
    management: False

win_dir:
  openstack: 'c:\openstack'
  bin: 'c:\openstack\bin'
  log: 'c:\openstack\log'
  etc: 'c:\openstack\etc'
  build: 'c:\openstack\build'
  tmp: 'c:\openstack\tmp'
  python: 'c:\python37'
  python_zuul: 'c:\python27'
  pip: 'C:\ProgramData\pip'
  instances: 'C:\openstack\instances'
  event_log: 'c:\openstack\log\event-log'

win_python_archive_url: http://10.100.0.9/ci/python37.zip


data_bridge_ovs: br-ethernet
win2016_compute_node_ip: "{{ groups['win2016-compute'][0] }}"
ovs_msi_url: http://10.100.0.9/ci/openvswitch-hyperv-installer-beta-2.12.msi

job_vars/neutron.yaml (after)
vms:
  - devstack: 
    name: "dv-neutron-{{ zuul_change }}-{{ zuul_patchset }}-{{ network_type }}"
    image: bionic-09.08.2019
    flavor: devstack
    inventory_group: devstack
    additional_params: 'ansible_ssh_private_key_file=/home/jenkins-slave/.ssh/id_rsa.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"'
    userdata: ""
    tags: "dv-{{ zuul_project | basename }}-{{ zuul_change }}-{{ zuul_patchset }}-{{ network_type }}"
  - hv2016-compute: 
    name: "hv-neutron-{{ zuul_change }}-{{ zuul_patchset }}-{{ network_type }}"
    image: win2016-hypervrole
    flavor: ci-win2016hv
    inventory_group: win2016-compute
    additional_params: "ansible_winrm_cert_pem=/home/jenkins-slave/ssl/ssl_winrm.crt ansible_winrm_cert_key_pem=/home/jenkins-slave/ssl/ssl_winrm.key ansible_winrm_transport=certificate ansible_ssh_user=administrator ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_ssh_port=5986"
    userdata: "{{ lookup('file', '/home/jenkins-slave/ssl/ssl_winrm.crt') }}"
    tags: "hv-{{ zuul_project | basename }}-{{ zuul_change }}-{{ zuul_patchset }}-{{ network_type }}"

win_crt: /home/jenkins-slave/ssl/ssl_winrm.crt
win_key: /home/jenkins-slave/ssl/ssl_winrm.key
log_key: /home/jenkins-slave/.ssh/id_rsa_log.pem
log_path: /tmp/build_logs/{{ zuul_change }}-{{ zuul_patchset }}/{{ network_type }}

## devstack
tempest_tests:
  included-tests: |
      tempest.api.network
      tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_created_server_vcpus
      tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_duplicate_network_nics
      tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_multiple_nics_order
      tempest.api.compute.servers.test_create_server.ServersTestJSON.test_verify_server_details
      tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_verify_created_server_vcpus
      tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_verify_duplicate_network_nics
      tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_verify_multiple_nics_order
      tempest.api.compute.servers.test_create_server.ServersTestManualDisk.test_verify_server_details
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_lock_unlock_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_pause_unpause_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_reboot_server_hard
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_reboot_server_soft
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm_from_stopped
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_revert
      # if using compute_hyperv, add test_shelve_unshelve_server
      #tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_shelve_unshelve_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_stop_start_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_suspend_resume_server
      tempest.scenario.test_minimum_basic.TestMinimumBasicScenario.test_minimum_basic_scenario
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps
      tempest.scenario.test_network_basic_ops.TestNetworkBasicOps
      tempest.scenario.test_server_advanced_ops.TestServerAdvancedOps.test_server_sequence_suspend_resume
      tempest.scenario.test_server_basic_ops.TestServerBasicOps.test_server_basicops
      tempest.scenario.test_shelve_instance.TestShelveInstance.test_shelve_instance
      tempest.scenario.test_shelve_instance.TestShelveInstance.test_shelve_volume_backed_instance
      tempest.scenario.test_snapshot_pattern.TestSnapshotPattern.test_snapshot_pattern
      tempest.scenario.test_stamp_pattern.TestStampPattern.test_stamp_pattern
      tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_create_ebs_image_and_check_boot
      tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern
      tempest.scenario.test_volume_boot_pattern.TestVolumeBootPatternV2.test_create_ebs_image_and_check_boot
      tempest.scenario.test_volume_boot_pattern.TestVolumeBootPatternV2.test_volume_boot_pattern

  excluded-tests: |
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_rebuild_server
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_rebuild_server_in_stop_state
      tempest.scenario.test_network_v6.TestGettingAddress
      tempest.scenario.test_stamp_pattern.TestStampPattern.test_stamp_pattern

  isolated-tests: |
      tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestJSON.test_resize_server_using_overlimit_ram
      tempest.api.compute.admin.test_servers_negative.ServersAdminNegativeTestJSON.test_resize_server_using_overlimit_vcpus
      tempest.api.compute.servers.test_delete_server.DeleteServersTestJSON.test_delete_server_while_in_verify_resize_state
      tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_resize_server_from_auto_to_manual
      tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_resize_server_from_manual_to_auto
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_confirm_from_stopped
      tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON.test_resize_server_revert
      tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.test_resize_nonexistent_server
      tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.test_resize_server_with_non_existent_flavor
      tempest.api.compute.servers.test_servers_negative.ServersNegativeTestJSON.test_resize_server_with_null_flavor
      tempest.api.compute.test_authorization.AuthorizationTestJSON.test_resize_server_for_alt_account_fails
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_resize
      tempest.scenario.test_server_advanced_ops.TestServerAdvancedOps.test_resize_server_confirm
      tempest.api.compute.servers.test_disk_config.ServerDiskConfigTestJSON.test_resize_server_from_manual_to_auto
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_pause_unpause
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_reboot
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_stop_start
      tempest.scenario.test_network_advanced_server_ops.TestNetworkAdvancedServerOps.test_server_connectivity_suspend_resume
      tempest.scenario.test_minimum_basic.TestMinimumBasicScenario
      tempest.api.orchestration.stacks.test_neutron_resources
      neutron_fwaas.tests.tempest_plugin.tests
      tempest.api.volume.admin.test_volumes_backup.VolumesBackupsV1Test
      tempest.api.volume.admin.test_volumes_backup.VolumesBackupsV2Test
      tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_cryptsetup
      tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes.test_encrypted_cinder_volumes_luks
      tempest.scenario.test_shelve_instance.TestShelveInstance.test_shelve_volume_backed_instance
      tempest.scenario.test_shelve_instance.TestShelveInstance.test_shelve_instance
      tempest.scenario.test_snapshot_pattern.TestSnapshotPattern.test_snapshot_pattern
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_update_subnet_gw_dns_host_routes_dhcp.test_update_subnet_gw_dns_host_routes_dhcp
      tempest.api.network.test_routers_negative.RoutersNegativeTest.test_router_add_gateway_net_not_external_returns_400
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_all_attributes
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_with_allocation_pools
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_with_default_gw
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_with_dhcp_enabled
      tempest.api.network.test_networks.NetworksIpV6TestAttrs.test_create_delete_subnet_with_gw
      tempest.api.network.test_networks.NetworksIpV6Test.test_create_delete_subnet_all_attributes
      tempest.api.network.test_networks.NetworksIpV6Test.test_create_delete_subnet_with_allocation_pools
      tempest.api.network.test_networks.NetworksIpV6Test.test_create_delete_subnet_with_default_gw
      tempest.api.network.test_networks.NetworksIpV6Test.test_delete_network_with_subnet

local_conf:
  enable_services:
    - rabbit
    - mysql
    - key
    - n-api
    - n-crt
    - n-cond
    - n-sch
    - n-cauth
    - neutron
    - q-svc
    - q-agt
    - q-dhcp
    - q-l3
    - q-meta
    - q-metering
    - q-vpn
    - g-api
    - g-reg
    - cinder
    - c-api
    - c-vol
    - c-sch
    - c-bak
    - s-proxy
    - s-object
    - s-container
    - s-account
    - heat
    - h-api
    - h-api-cfn
    - h-api-cw
    - h-eng
    - ceilometer-acentral
    - ceilometer-acompute
    - ceilometer-collector
    - ceilometer-api
    - ceilometer-anotification
    - tempest

  disable_services:
    - n-obj
    - n-novnc
    - n-net
    - n-cpu
    - q-lbaas
    - q-fwaas
    - horizon

  ip_version: 4
  live_migration: True
  block_migration: True
  image_urls: "{{ image_urls }}"
  append: |
    SWIFT_REPLICAS=1
    SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5d2014f6
    SWIFT_START_ALL_SERVICES=False
    USE_PYTHON3=True

    [[post-config|$NOVA_CONF]]
    [DEFAULT]
    force_config_drive = True
    scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,DifferentHostFilter,SameHostFilter
    [glance]
    use_glance_v1=False
    [oslo_messaging_rabbit]
    heartbeat_timeout_threshold = 600
    heartbeat_rate = 3 
    [placement]
    os_region_name = RegionOne
    project_domain_name = Default
    project_name = service
    user_domain_name = Default
    password = Passw0rd
    username = placement
    auth_url = http://{{ devstack_ip }}/identity
    auth_type = password
    
    [[post-config|$NEUTRON_CONF]]
    [database]
    min_pool_size = 5
    max_pool_size = 50
    max_overflow = 50
    [quotas]
    quota_network = 100
    quota_subnet = 100
    quota_port = 500
    quota_security_group = 100
    quota_security_group_rule = 100
    quota_vip = 100
    quota_pool = 100
    quota_loadbalancer = 100
    quota_router = 100
    quota_floatingip = 50
    quota_firewall = 10
    quota_firewall_policy = 10
    quota_firewall_rule = 100
    
    [[post-config|$CINDER_CONF]]
    [lvmdriver-1]
    lvm_max_over_subscription_ratio = 40.0
    image_volume_cache_enabled = False
    lvm_type = default
    [DEFAULT]
    quota_volumes = 10
    quota_snapshots = 10
    quota_gigabytes = 1000
    quota_backups = 10
    quota_backup_gigabytes = 1000
    
    [[post-config|/$Q_PLUGIN_CONF_FILE]]
    [securitygroup]
    enable_security_group = True
    # Note(lpetrut): For some reason, the br-int controller is
    # unaccessible, so we'll stick with ovs-ofctl until we find
    # out what's wrong.
    [ovs]
    of_interface = ovs-ofctl

post_stack_bash: |
    source {{ devstack_dir.devstack }}/functions
    TEMPEST_CONFIG={{ devstack_dir.stack }}/tempest/etc/tempest.conf
    iniset $TEMPEST_CONFIG compute volume_device_name "sdb"
    iniset $TEMPEST_CONFIG compute min_compute_nodes {{ win2016_compute_nodes | length }}
    iniset $TEMPEST_CONFIG compute flavor_ref 452
    iniset $TEMPEST_CONFIG compute flavor_ref_alt 451
    iniset $TEMPEST_CONFIG compute-feature-enabled rdp_console true
    iniset $TEMPEST_CONFIG compute-feature-enabled block_migrate_cinder_iscsi True
    iniset $TEMPEST_CONFIG compute-feature-enabled block_migration_for_live_migration True
    iniset $TEMPEST_CONFIG compute-feature-enabled live_migration True
    iniset $TEMPEST_CONFIG compute-feature-enabled interface_attach False

    iniset $TEMPEST_CONFIG scenario img_file "/home/ubuntu/devstack/files/{{ local_conf.image_urls | basename }}"
    iniset $TEMPEST_CONFIG scenario img_disk_format vhdx
    iniset $TEMPEST_CONFIG scenario dhcp_client dhclient

    IMAGE_REF=`iniget $TEMPEST_CONFIG compute image_ref`
    iniset $TEMPEST_CONFIG compute image_ref_alt $IMAGE_REF
    iniset $TEMPEST_CONFIG validation image_ssh_user ubuntu
    iniset $TEMPEST_CONFIG validation image_alt_ssh_user ubuntu

    iniset $TEMPEST_CONFIG compute build_timeout 360
    iniset $TEMPEST_CONFIG orchestration build_timeout 360
    iniset $TEMPEST_CONFIG volume build_timeout 360
    iniset $TEMPEST_CONFIG boto build_timeout 360

    iniset $TEMPEST_CONFIG compute ssh_timeout 360
    iniset $TEMPEST_CONFIG compute allow_tenant_isolation True


## windows
join_ad: False
### MUST ENSURE THAT openstack/requirements PROJECT IS ALWAYS ON THE FIRST POSITION in git_prep_projects VARIABLE
win_git_prep_projects:
  - openstack/requirements
  - openstack/nova
  - openstack/neutron
  - openstack/compute-hyperv
  - openstack/os-win
  - openstack/networking-hyperv
  
services:
  - nova:
    name: nova-compute
    description: OpenStack nova Compute Service
    binary: "{{ win_dir.python }}\\scripts\\nova-compute.exe"
    config: "{{ win_dir.etc }}\\nova.conf"
    template: nova.conf

compute_driver: compute_hyperv.driver.HyperVDriver

win_python_packages:
  - pywin32
  - pbr
  - pymysql
  - ovs

vmswitches:
  - name: "{{ data_bridge }}"
    subnet: "{{ data_network }}"
    management: False

win_dir:
  openstack: 'c:\openstack'
  bin: 'c:\openstack\bin'
  log: 'c:\openstack\log'
  etc: 'c:\openstack\etc'
  build: 'c:\openstack\build'
  tmp: 'c:\openstack\tmp'
  python: 'c:\python37'
  python_zuul: 'c:\python27'
  pip: 'C:\ProgramData\pip'
  instances: 'C:\openstack\instances'
  event_log: 'c:\openstack\log\event-log'

win_python_archive_url: http://10.100.0.9/ci/python37.zip


data_bridge_ovs: br-ethernet
win2016_compute_node_ip: "{{ groups['win2016-compute'][0] }}"
ovs_msi_url: http://10.100.0.9/ci/openvswitch-hyperv-installer-beta-2.12.msi

job_vars/neutron.yaml (diff)
@@ -22,18 +22,6 @@ log_key: /home/jenkins-slave/.ssh/id_rsa_log.pem
 log_path: /tmp/build_logs/{{ zuul_change }}-{{ zuul_patchset }}/{{ network_type }}
 
 ## devstack
-#cherry_picks:
-#  - project: openstack/tempest
-#    path: "{{ devstack_dir.stack }}/tempest"
-#    patches:
-#      - refs/changes/49/383049/13
-#      - refs/changes/28/384528/10
-#      - refs/changes/13/433213/3
-#  - project: openstack-dev/devstack
-#    path: "{{ devstack_dir.devstack }}"
-#    patches:
-#      - refs/changes/25/473525/3
-
 tempest_tests:
   included-tests: |
       tempest.api.network
@@ -171,13 +159,8 @@ local_conf:
   ip_version: 4
   live_migration: True
   block_migration: True
-  tenant_vlan_range: "{{ vlan_range }}"
   image_urls: "{{ image_urls }}"
-  enable_tenant_vlans: false
-  enable_tenant_tunnels: true
-  q_ml2_tenant_network_type: vxlan
   append: |
-    Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
     SWIFT_REPLICAS=1
     SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5d2014f6
     SWIFT_START_ALL_SERVICES=False
@@ -256,8 +239,7 @@ post_stack_bash: |
     iniset $TEMPEST_CONFIG compute-feature-enabled live_migration True
     iniset $TEMPEST_CONFIG compute-feature-enabled interface_attach False
 
-    iniset $TEMPEST_CONFIG scenario img_dir "/home/ubuntu/devstack/files/"
-    iniset $TEMPEST_CONFIG scenario img_file "{{ local_conf.image_urls | basename }}"
+    iniset $TEMPEST_CONFIG scenario img_file "/home/ubuntu/devstack/files/{{ local_conf.image_urls | basename }}"
     iniset $TEMPEST_CONFIG scenario img_disk_format vhdx
     iniset $TEMPEST_CONFIG scenario dhcp_client dhclient
 
@@ -293,30 +275,6 @@ services:
     binary: "{{ win_dir.python }}\\scripts\\nova-compute.exe"
     config: "{{ win_dir.etc }}\\nova.conf"
     template: nova.conf
-
-#cherry_picks:
-#  - project: openstack/cinder
-#    path: "{{ win_dir.build }}\\cinder"
-#    patches:
-#      - refs/changes/41/403641/4
-#      - refs/changes/19/426719/4
-#  - project: openstack/os-win
-#    path: "{{ win_dir.build }}\\os-win"
-#    patches:
-#      - refs/changes/41/403641/4
-#      - refs/changes/19/426719/4
-
-
-## commented cherry pick used only for master branch
-win_cherry_picks:
-  - project: openstack/neutron
-    path: "{{ win_dir.build }}\\neutron"
-    patches:
-      - refs/changes/21/567621/13
-  - project: openstack/compute-hyperv
-    path: "{{ win_dir.build }}\\compute-hyperv"
-    patches:
-      - refs/changes/60/702660/2
 
 compute_driver: compute_hyperv.driver.HyperVDriver
